<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
      }

      /* 👇 اكتب الكود هنا */
      .header{
        color: orange;
        font-size: 30px;
        text-align: center;
      }
      .img1 {
        /* عدل على عرض الصورة */
        width: 250px;
      }
      .img2{
        position: relative;
        width: 100px;
        height: 100px;
        opacity: 0;
      }
      .red{
        text-align: center;
        transition: all 0.4 ease-in-out;
        font-size: 30px;
        line-height: 95px;
      }
      .yellow{
        text-align: center;
        transition: all 0.4 ease-in-out;
        font-size: 30px;
        line-height: 90px;
      }
      .greem{
        text-align: center;
        transition: all 0.4 ease-in-out;
        font-size: 30px;
        line-height: 90px;
      } 
      .red:hover .img2{
        background-color: red;
        border-radius: 50%;
        opacity: 1;
        
      }
      .yellow:hover{
        background-color: yellow;
        
        
      }
      .greem:hover{
        background-color: green;
        
        
        
        
        
      }
      .square{
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p class="header">مرحباً، أنا تمرين CSS</p>

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    <img class= "img1" src="./img/car.png" alt="car image" />
    

    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--    بحيث عند المرور بمؤشر الماوس يتغير اللون    -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square">
      <div class="circle red"><img class = img2 src="./img/stop.png" alt= "car image"></div>
      <div class="circle yellow">استعد</div>
      <div class="circle greem">تحرك</div>
    </div>

    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
    <!--                    الثالث                      -->
    <!--         اجعل لون كل دائرة يظهر تدريجياً         -->
    <!----------------====================---------------->
    <!--                    الرابع                      -->
    <!--   اجعل تحت كل دائرة طبقة تحمل كلمة قف، استعد   -->
    <!--  أو تحرك واجعلها تظهر عند المرور على الدائرة   -->
    <!----------------====================---------------->
  </body>
</html>
